#!/usr/bin/gnuplot -persist
set term postscript eps color enhanced blacktext 'Helvetica,8'
set out 'cell.eps'
set xlabel 'Ge Molar Fraction in Zeolite / -'
set ylabel 'Cell Parameter a / '
set xrange [0:1]
set size ratio 1
set size 1,0.3333
set multiplot
set size 0.3333,0.3333
set key top left
a               = -0.0662039  #     +/- 1.339e+10    (2.023e+13%)
b               = 1.71079     #     +/- 1.867e+11    (1.091e+13%)
c               = -0.0557977  #     +/- 8.26e+09     (1.48e+13%)
d               = -0.97964    #     +/- 2.107e+11    (2.151e+13%)
e               = -0.125766   #     +/- 3.474e+10    (2.762e+13%)
f               = 1.25972     #     +/- 0.7347       (58.32%)
g               = 0.258831    #     +/- 5.576e+10    (2.154e+13%)
f(x)=a+b*(x-c)+d*(x-e)**2+f*(x-g)**3
g(x)=h+p*x
fit [0.2:1] g(x) 'a_2_3.txt' u (f($1)):2 via h,p
set origin 0,0
set ylabel 'Cell Parameter /'
plot 'cell.txt'   u ($1/60):2 w p ps 0.75 pt 6 lc rgb 'red'   t 'Simulation',\
     'a_2_3.txt'  u (f($1)):2 w p ps 0.75 pt 6 lc rgb 'black'   t 'set 1 Fig3',\
     'a_7_8.txt'  u (f($1)):2 w p ps 0.75 pt 6 lc rgb 'blue'   t  'set 2 Fig3',\
     'a_icp.txt'  u (f($1)):2 w p ps 0.75 pt 6 lc rgb 'blue'   t  'set 3 Fig3',\
     g(x) w l  lt 1 lc rgb 'black' notitle
set origin 0.3333,0
plot 'cell.txt'   u ($1/60):4 w p ps 0.75 pt 6 lc rgb 'red'   t 'Simulation',\
     'c_2_3.txt'  u (f($1)):2 w p ps 0.75 pt 6 lc rgb 'black'   t 'set 1 Fig4',\
     'c_7_8.txt'  u (f($1)):2 w p ps 0.75 pt 6 lc rgb 'blue'   t  'set 2 Fig4',\
     'c_icp.txt'  u (f($1)):2 w p ps 0.75 pt 6 lc rgb 'blue'   t  'set 3 Fig4'
set origin 0.6666,0
plot 'cell.txt'   u ($1/60):8 w p ps 0.75 pt 6 lc rgb 'red'   t 'Simulation',\
     'v_corrected.txt'        w p ps 0.75 pt 6 lc rgb 'blue'  t  'set 4'
