#!/usr/bin/gnuplot -persist
set term postscript eps color enhanced blacktext 'Helvetica,20'
set out 'NMR.unify.Alternative.eps'
set xlabel 'Ge/(Ge+Si) in Zeolite / -'
set ylabel 'Relative Population / -'
set key outside
# 2 0  number of Ge 0 by D4R
# 3 1  number of Ge 1 by D4R
# 4 2  number of Ge 2 by D4R
# 5 3  number of Ge 2 by D4R as direct neighbour
# 6 4  number of Ge 2 by D4R as face diagonal neighbour
# 7 5  number of Ge 2 by D4R as cube diagonal neighbour
# 8 6  number of Ge 3 by D4R
# 9 7  number of Ge 3 by D4R as 3 atoms chain
# 10 8  number of Ge 3 by D4R as 2 direct neighbour and 1 not direct neighbour
# 11 9  number of Ge 3 by D4R as 3 face diagonal neighbour
# 12 10 number of Ge 4 by D4R
# 13 11 number of Ge 4 by D4R as 1 central atom and 3 direct neighbours
# 14 12 number of Ge 4 by D4R as forming a square
# 15 13 number of Ge 4 by D4R as 4 atoms chain
# 16 14 number of Ge 4 by D4R as 3 atoms chain and 1 isolated
# 17 15 number of Ge 4 by D4R as 2 pairs of 2 direct neighbour
# 18 16 number of Ge 5 by D4R
# 19 17 number of Ge 6 by D4R
# 20 18 number of Ge 7 by D4R
# 21 19 number of Ge 8 by D4R
#a = -0.0662039244447209
#b = 1.71078713844417
#c = -1.00344
#d = -0.979639597268414
#e = -0.125766436064929
#f = 1.25971743513089
#g = 0.258831388095964
a               = -0.0662039  #     +/- 1.339e+10    (2.023e+13%)
b               = 1.71079     #     +/- 1.867e+11    (1.091e+13%)
c               = -0.0557977  #     +/- 8.26e+09     (1.48e+13%)
d               = -0.97964    #     +/- 2.107e+11    (2.151e+13%)
e               = -0.125766   #     +/- 3.474e+10    (2.762e+13%)
f               = 1.25972     #     +/- 0.7347       (58.32%)
g               = 0.258831    #     +/- 5.576e+10    (2.154e+13%)
f(x)=a+b*(x-c)+d*(x-e)**2+f*(x-g)**3
set xrange [0:1]
set yrange [0:1]
plot 'NMR_unify.txt' u ($1/60):2 w lp lt 1 pt 7 lc rgb 'red'   t '  I (sim)',\
     'I_pick.txt'    u (f($1)):2 w lp lt 2 pt 6 lc rgb 'red'   t '  I (exp)',\
     'NMR_unify.txt' u ($1/60):3 w lp lt 1 pt 7 lc rgb 'green' t ' II (sim)',\
     'II_pick.txt'   u (f($1)):2 w lp lt 2 pt 6 lc rgb 'green' t ' II (exp)',\
     'NMR_unify.txt' u ($1/60):4 w lp lt 1 pt 7 lc rgb 'blue'  t 'III (sim)',\
     'III_pick.txt'  u (f($1)):2 w lp lt 2 pt 6 lc rgb 'blue'  t 'III (exp)',\
     'NMR_unify.txt' u ($1/60):5 w lp lt 1 pt 7 lc rgb 'black' t ' IV (sim)',\
     'IV_pick.txt'   u (f($1)):2 w lp lt 2 pt 6 lc rgb 'black' t ' IV (exp)'
