set term postscript eps color enhanced blacktext 'Helvetica,24'
set output 'view_config.eps'
set yrange [0:1]
set xrange [0:20]
set ylabel 'energy / eV'
set xlabel 'configuration / -'
set key outside
plot 0.0 w l lc rgb 'black' notitle, \
 'zero.configuration.1.txt' u 0:1 w lp pt 6 title '1', \
 'zero.configuration.2.txt' u 0:1 w lp pt 6 title '2', \
 'zero.configuration.3.txt' u 0:1 w lp pt 6 title '3', \
 'zero.configuration.4.txt' u 0:1 w lp pt 6 title '4', \
 'zero.configuration.5.txt' u 0:1 w lp pt 6 title '5', \
 'zero.configuration.6.txt' u 0:1 w lp pt 6 title '6', \
 'zero.configuration.7.txt' u 0:1 w lp pt 6 title '7', \
 'zero.configuration.8.txt' u 0:1 w lp pt 6 title '8', \
 'zero.configuration.9.txt' u 0:1 w lp pt 6 title '9', \
 'zero.configuration.10.txt' u 0:1 w lp pt 6 title '10', \
 'zero.configuration.11.txt' u 0:1 w lp pt 6 title '11', \
 'zero.configuration.12.txt' u 0:1 w lp pt 6 title '12', \
0 lc 8 notitle
